{
    "name": "APRS Position Sender",
    "short_name": "APRS-FI",
    "description": "Amateur Radio APRS Position Packet Generator with Web Interface",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d1b69",
    "background_color": "#0c0c1e",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["utilities", "productivity"]
}